app/droidAssist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" elementFormDefault="qualified">
    <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="xsi.xsd" />
    <xs:element name="DroidAssist">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Global" />
                <xs:element ref="Replace" />
                <xs:element ref="Insert" />
            </xs:sequence>
            <xs:attribute ref="xsi:noNamespaceSchemaLocation" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="Global">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Filter" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Filter">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="Exclude" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Exclude" type="xs:string" />
    <xs:element name="Replace">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="MethodCall" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="MethodCall">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Source" />
                <xs:element ref="Target" />
            </xs:sequence>
            <xs:attribute name="journal" default="true" type="xs:boolean" />
        </xs:complexType>
    </xs:element>
    <xs:element name="Insert">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="BeforeMethodExecution" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="BeforeMethodExecution">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Source" />
                <xs:element ref="Target" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Source">
        <xs:complexType mixed="true">
            <xs:attribute name="extend" default="true" type="xs:boolean" />
        </xs:complexType>
    </xs:element>
    <xs:element name="Target" type="xs:string" />
</xs:schema>
